{
  "name": "tsa-server",
  "description": "Node Server for Twitter Sentiment Analysis",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.12.4",
    "express": "^4.12.3",
    "jade": "^1.10.0",
    "natural": "^0.2.1",
    "twitter": "^1.2.5"
  },
  "devDependencies": {
    "browserify": "^9.0.8",
    "gulp": "^3.8.11",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-streamify": "0.0.5",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  }
}
